870863_Gabriel_Matos_Nogueira

GUIA_02

01.
a.  0,00111(2) = 0×2⁻¹ + 0×2⁻² + 1×2⁻³ + 1×2⁻⁴ + 1×2⁻⁵
                = 0   + 0    + 0.125  + 0.0625 + 0.03125
                = 0.21875(10)

b.  0,01001(2) = 0×2⁻¹ + 1×2⁻² + 0×2⁻³ + 0×2⁻⁴ + 1×2⁻⁵
                = 0   + 0.25  + 0     + 0     + 0.03125
                = 0.28125(10)

c.  0,10101(2) = 1×2⁻¹ + 0×2⁻² + 1×2⁻³ + 0×2⁻⁴ + 1×2⁻⁵
                = 0.5 + 0 + 0.125 + 0 + 0.03125
                = 0.65625(10)

d.  1,11101(2) = 1×2⁰ + 1×2⁻¹ + 1×2⁻² + 1×2⁻³ + 0×2⁻⁴ + 1×2⁻⁵
                = 1 + 0.5 + 0.25 + 0.125 + 0 + 0.03125
                = 1.90625(10)

e. 11,11001(2) = 1×2¹ + 1×2⁰ + 1×2⁻¹ + 1×2⁻² + 0×2⁻³ + 0×2⁻⁴ + 1×2⁻⁵
                = 2 + 1 + 0.5 + 0.25 + 0 + 0 + 0.03125
                = 3.78125(10)

------------------------------------------------------------------------------------------------------------------------------

02.
a.  0,875000(10) = 0,111(2)
    0.875 × 2 = 1.75   1
    0.75  × 2 = 1.5    1
    0.5   × 2 = 1.0    1

b.  1,250000(10) = 1,01(2)
    1 = 1
    0.25 × 2 = 0.5     0
    0.5  × 2 = 1.0     1

c.  3,750000(10) = 11,11(2)
    3 = 11
    0.75 × 2 = 1.5     1
    0.5  × 2 = 1.0     1

d.  4,125000(10) = 100,001(2)
    4 = 100
    0.125 × 2 = 0.25   0
    0.25  × 2 = 0.5    0
    0.5   × 2 = 1.0    1

e.  7,625000(10) = 111,101(2)
    7 = 111
    0.625 × 2 = 1.25   1
    0.25  × 2 = 0.5    0
    0.5  × 2 = 1.0     1

------------------------------------------------------------------------------------------------------------------------------

03.
a.  0,010110(2) = 0,112(4)
    01 = 1
    01 = 1
    10 = 2

b.  0,100111(2) = 0,47(8)
    100 = 4
    111 = 7

c.  0,101001(2) = 0,A4(16)
    1010 = A
    0100 = 4

d.  1,110101(2) = 1,65(8)
    1 = 1
    110 = 6
    101 = 5

e.  1011,1011(2) = B,B(16)
    1011 = B
    1011 = B

------------------------------------------------------------------------------------------------------------------------------

04.
a. 0,213(4) = 0,100010011(2)
    2 = 10
    1 = 01
    3 = 11
    0,213(4) = 0,100010011(2)

b. 0,4D3(16) = 0,10323(4)
    4 = 0100
    D = 1101
    3 = 0011
    Agrupando em pares: 01 00 11 01 00 11
    01 = 1
    00 = 0
    11 = 3
    01 = 1
    00 = 0
    11 = 3
    0,4D3(16) = 0,10323(4)

c. 0,654(8) = 0,110101100(2)
    6 = 110
    5 = 101
    4 = 100
    0,654(8) = 0,110101100(2)

d. 6,1435(8) = 6,110011110101(2) = 12,03321(4)
    6 = 110
    1 = 001
    4 = 100
    3 = 011
    5 = 101
    6,1435(8) = 110,001100011101(2)
    Agrupando em pares (base 4): 11 00 00 11 00 11 10 1(0)
    11 = 3
    00 = 0
    00 = 0
    11 = 3
    00 = 0
    11 = 3
    10 = 2
    10 = 2
    6,1435(8) = 12,03321(4)

e. A,DE5(16) = 22,33211(4)
    A = 1010
    D = 1101
    E = 1110
    5 = 0101
    Agrupando em pares: 10 10, 11 01 11 10 01 01
    10 = 2
    10 = 2
    11 = 3
    01 = 1
    11 = 3
    10 = 2
    01 = 1
    01 = 1
    A,DE5(16) = 22,33211(4)

------------------------------------------------------------------------------------------------------------------------------

05.
a. 101,011(2)
    + 010,010(2)
    -----------
      111,101(2)

b. 1000,010(2)
    - 010,011(2)
    -----------
    1011,111(2)

c.  101,110(2)
    * 010,011(2)
    -----------
    1111,00110(2)

d. 10110,010(2)
    / 011,101(2)
    -----------
    10,001(2)

e. 1100101(2)
    % 1101(2)
    -----------
      1010(2)
