<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(70,430)" to="(270,430)"/>
    <wire from="(70,260)" to="(70,430)"/>
    <wire from="(110,450)" to="(270,450)"/>
    <wire from="(110,280)" to="(110,450)"/>
    <wire from="(70,600)" to="(270,600)"/>
    <wire from="(70,430)" to="(70,600)"/>
    <wire from="(110,620)" to="(270,620)"/>
    <wire from="(110,450)" to="(110,620)"/>
    <wire from="(70,800)" to="(270,800)"/>
    <wire from="(70,600)" to="(70,800)"/>
    <wire from="(110,820)" to="(270,820)"/>
    <wire from="(110,620)" to="(110,820)"/>
    <wire from="(70,960)" to="(270,960)"/>
    <wire from="(70,800)" to="(70,960)"/>
    <wire from="(110,980)" to="(270,980)"/>
    <wire from="(110,820)" to="(110,980)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(90,220)" to="(360,220)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,150)" to="(250,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(150,70)" to="(150,340)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(190,70)" to="(190,490)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(170,190)" to="(170,520)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,270)" to="(310,480)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,470)" to="(250,640)"/>
    <wire from="(190,660)" to="(270,660)"/>
    <wire from="(190,490)" to="(190,660)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(150,690)" to="(310,690)"/>
    <wire from="(150,340)" to="(150,690)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,720)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(230,70)" to="(230,840)"/>
    <wire from="(210,860)" to="(270,860)"/>
    <wire from="(210,300)" to="(210,860)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(170,890)" to="(310,890)"/>
    <wire from="(170,520)" to="(170,890)"/>
    <wire from="(340,880)" to="(340,900)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(320,610)" to="(320,920)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,1030)" to="(310,1030)"/>
    <wire from="(340,1070)" to="(350,1070)"/>
    <wire from="(340,1040)" to="(340,1070)"/>
    <wire from="(230,1000)" to="(270,1000)"/>
    <wire from="(230,840)" to="(230,1000)"/>
    <wire from="(210,1020)" to="(270,1020)"/>
    <wire from="(210,860)" to="(210,1020)"/>
    <wire from="(150,1050)" to="(310,1050)"/>
    <wire from="(150,690)" to="(150,1050)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(330,810)" to="(330,1090)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(250,640)" to="(250,1370)"/>
    <wire from="(210,1020)" to="(210,1370)"/>
    <wire from="(130,100)" to="(130,1370)"/>
    <wire from="(90,220)" to="(90,1370)"/>
    <wire from="(70,960)" to="(70,1370)"/>
    <wire from="(230,1120)" to="(270,1120)"/>
    <wire from="(230,1000)" to="(230,1120)"/>
    <wire from="(190,1140)" to="(270,1140)"/>
    <wire from="(190,660)" to="(190,1140)"/>
    <wire from="(300,1130)" to="(300,1150)"/>
    <wire from="(300,1150)" to="(310,1150)"/>
    <wire from="(170,1170)" to="(310,1170)"/>
    <wire from="(170,890)" to="(170,1170)"/>
    <wire from="(170,1170)" to="(170,1370)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1160)" to="(340,1190)"/>
    <wire from="(320,970)" to="(320,1210)"/>
    <wire from="(320,1210)" to="(360,1210)"/>
    <wire from="(230,1240)" to="(270,1240)"/>
    <wire from="(230,1240)" to="(230,1370)"/>
    <wire from="(230,1120)" to="(230,1240)"/>
    <wire from="(190,1260)" to="(270,1260)"/>
    <wire from="(190,1140)" to="(190,1260)"/>
    <wire from="(190,1260)" to="(190,1370)"/>
    <wire from="(300,1250)" to="(300,1270)"/>
    <wire from="(300,1270)" to="(310,1270)"/>
    <wire from="(150,1290)" to="(310,1290)"/>
    <wire from="(150,1050)" to="(150,1290)"/>
    <wire from="(150,1290)" to="(150,1370)"/>
    <wire from="(340,1280)" to="(340,1300)"/>
    <wire from="(340,1300)" to="(360,1300)"/>
    <wire from="(110,1320)" to="(360,1320)"/>
    <wire from="(110,1320)" to="(110,1370)"/>
    <wire from="(110,980)" to="(110,1320)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(390,640)" to="(390,710)"/>
    <wire from="(380,910)" to="(380,980)"/>
    <wire from="(380,1000)" to="(380,1080)"/>
    <wire from="(390,1240)" to="(400,1240)"/>
    <wire from="(390,1200)" to="(390,1240)"/>
    <wire from="(390,1260)" to="(400,1260)"/>
    <wire from="(390,1260)" to="(390,1310)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(450,460)" to="(450,630)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(430,1130)" to="(430,1250)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(430,990)" to="(430,1110)"/>
    <wire from="(520,450)" to="(520,770)"/>
    <wire from="(520,770)" to="(610,770)"/>
    <wire from="(430,1130)" to="(490,1130)"/>
    <wire from="(430,1110)" to="(490,1110)"/>
    <wire from="(520,790)" to="(520,1120)"/>
    <wire from="(520,790)" to="(610,790)"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="AND Gate"/>
    <comp lib="1" loc="(520,450)" name="OR Gate"/>
    <comp lib="1" loc="(300,650)" name="AND Gate"/>
    <comp lib="1" loc="(340,680)" name="AND Gate"/>
    <comp lib="1" loc="(300,1130)" name="AND Gate"/>
    <comp lib="1" loc="(640,780)" name="OR Gate"/>
    <comp lib="1" loc="(340,510)" name="AND Gate"/>
    <comp lib="1" loc="(390,710)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
    <comp lib="1" loc="(380,1080)" name="AND Gate"/>
    <comp lib="1" loc="(340,1160)" name="AND Gate"/>
    <comp lib="7" loc="(169,17)" name="Text"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_00"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="AND Gate"/>
    <comp lib="1" loc="(310,810)" name="XOR Gate"/>
    <comp lib="1" loc="(380,910)" name="AND Gate"/>
    <comp lib="1" loc="(520,1120)" name="OR Gate"/>
    <comp lib="1" loc="(390,1310)" name="AND Gate"/>
    <comp lib="1" loc="(340,1040)" name="AND Gate"/>
    <comp lib="1" loc="(320,970)" name="XNOR Gate"/>
    <comp lib="1" loc="(450,290)" name="OR Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate"/>
    <comp lib="1" loc="(310,270)" name="NAND Gate"/>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="AND Gate"/>
    <comp lib="1" loc="(430,990)" name="OR Gate"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_02"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate"/>
    <comp lib="1" loc="(300,850)" name="AND Gate"/>
    <comp lib="1" loc="(300,440)" name="OR Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_01"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,1280)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate"/>
    <comp lib="1" loc="(390,550)" name="AND Gate"/>
    <comp lib="1" loc="(300,480)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOR Gate"/>
    <comp lib="1" loc="(430,1250)" name="OR Gate"/>
  </circuit>
</project>
