<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(130,100)" to="(130,720)"/>
    <wire from="(90,100)" to="(90,720)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(70,290)" to="(230,290)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(70,290)" to="(70,720)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(110,310)" to="(110,720)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,210)" to="(210,720)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,70)" to="(190,270)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,720)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(150,320)" to="(150,720)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(190,330)" to="(190,720)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="1" loc="(440,160)" name="OR Gate"/>
    <comp lib="1" loc="(490,220)" name="OR Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(169,17)" name="Text"/>
    <comp lib="1" loc="(280,300)" name="XNOR Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_op"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_group"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate"/>
    <comp lib="1" loc="(270,120)" name="NOR Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
  </circuit>
</project>
