<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(210,100)" to="(210,720)"/>
    <wire from="(190,70)" to="(190,720)"/>
    <wire from="(130,100)" to="(130,720)"/>
    <wire from="(90,100)" to="(90,720)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(150,140)" to="(330,140)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(70,220)" to="(230,220)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(70,280)" to="(70,720)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(110,300)" to="(110,720)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(170,310)" to="(170,720)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(150,250)" to="(150,720)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(170,210)" to="(470,210)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(170,200)" to="(470,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <comp lib="7" loc="(169,17)" name="Text"/>
    <comp lib="1" loc="(430,270)" name="OR Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_op"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_group"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate"/>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="1" loc="(500,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,290)" name="NOR Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,230)" name="OR Gate"/>
  </circuit>
</project>
