// Guia_1601.txt
// Objetivo: Multiplicação (dado01 * dado02) via somas sucessivas
// Saída: Resultado em dado03 (16 bits)

# ORG 8000H

INICIO:
    LXI H,0000      // Inicializa acumulador (HL = 0)

    LDA 0100        // Carrega dado01
    MOV E,A         // E = dado01
    MVI D,00        // DE = dado01 (expandido para 16 bits)

    LDA 0101        // Carrega dado02
    MOV C,A         // C = dado02 (Contador)

    CPI 00          // Verifica multiplicação por 0
    JZ SALVA_RES    // Se zero, pula para o final

LOOP_SOMA:
    DAD D           // HL = HL + DE (Soma sucessiva)
    DCR C           // Decrementa contador
    JNZ LOOP_SOMA   // Repete enquanto C != 0

SALVA_RES:
    SHLD 0102       // Salva resultado (HL) em 0102H/0103H
    HLT             // Fim