<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ED14_Q01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ED14_Q01">
    <a name="circuit" val="ED14_Q01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(650,120)" to="(830,120)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(180,90)" to="(480,90)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(680,260)" to="(830,260)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(590,80)" to="(590,190)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(700,70)" to="(700,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(190,80)" to="(590,80)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(690,320)" to="(830,320)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(150,60)" to="(150,190)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(200,70)" to="(700,70)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(580,320)" to="(690,320)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(150,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(590,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(700,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="5" loc="(480,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(370,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Clock"/>
  </circuit>
  <circuit name="ED14_Q02">
    <a name="circuit" val="ED14_Q02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(90,200)" to="(580,200)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(470,210)" to="(680,210)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,220)" to="(680,220)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(290,240)" to="(640,240)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(200,250)" to="(650,250)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(190,260)" to="(660,260)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <comp lib="5" loc="(180,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(540,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(360,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(270,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(630,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock"/>
    <comp lib="5" loc="(450,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="ED14_Q03">
    <a name="circuit" val="ED14_Q03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(100,70)" to="(330,70)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,60)" to="(420,60)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(40,210)" to="(140,210)"/>
    <wire from="(30,240)" to="(130,240)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,50)" to="(510,50)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(70,230)" to="(510,230)"/>
    <wire from="(160,170)" to="(520,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(100,40)" to="(600,40)"/>
    <wire from="(600,40)" to="(600,130)"/>
    <wire from="(510,50)" to="(510,140)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <comp lib="5" loc="(420,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(150,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(600,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Constant"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
    <comp lib="5" loc="(240,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock"/>
  </circuit>
  <circuit name="ED14_Q04">
    <a name="circuit" val="ED14_Q04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(110,80)" to="(340,80)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(80,230)" to="(620,230)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(620,50)" to="(620,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(110,70)" to="(430,70)"/>
    <wire from="(110,50)" to="(620,50)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(560,130)" to="(660,130)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,60)" to="(520,60)"/>
    <wire from="(520,60)" to="(520,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="5" loc="(340,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(250,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="5" loc="(160,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="OR Gate"/>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(520,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Constant"/>
    <comp lib="5" loc="(430,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(610,170)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="ED14_Q05">
    <a name="circuit" val="ED14_Q05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(520,80)" to="(720,80)"/>
    <wire from="(30,220)" to="(100,220)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(720,220)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(560,190)" to="(720,190)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <comp lib="3" loc="(130,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(210,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="3" loc="(200,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(130,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Constant"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(480,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(300,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="3" loc="(130,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(570,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="5" loc="(390,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="3" loc="(130,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(120,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
