<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(110,70)" to="(110,300)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,70)" to="(150,320)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(70,380)" to="(230,380)"/>
    <wire from="(70,110)" to="(70,380)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(130,210)" to="(130,400)"/>
    <wire from="(210,170)" to="(210,550)"/>
    <wire from="(170,230)" to="(170,550)"/>
    <wire from="(150,320)" to="(150,550)"/>
    <wire from="(130,400)" to="(130,550)"/>
    <wire from="(90,280)" to="(90,550)"/>
    <wire from="(70,470)" to="(230,470)"/>
    <wire from="(70,470)" to="(70,550)"/>
    <wire from="(70,380)" to="(70,470)"/>
    <wire from="(110,490)" to="(230,490)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(110,300)" to="(110,490)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,340)" to="(190,440)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(340,370)" to="(340,480)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(360,330)" to="(360,490)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate"/>
    <comp lib="1" loc="(440,320)" name="OR Gate"/>
    <comp lib="1" loc="(260,520)" name="AND Gate"/>
    <comp lib="7" loc="(169,17)" name="Text"/>
    <comp lib="1" loc="(340,370)" name="OR Gate"/>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(260,480)" name="AND Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate"/>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
