<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,100)" to="(210,510)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,170)" to="(130,510)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(70,230)" to="(220,230)"/>
    <wire from="(70,70)" to="(70,230)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,250)" to="(170,510)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,510)"/>
    <wire from="(70,300)" to="(220,300)"/>
    <wire from="(70,300)" to="(70,510)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(90,150)" to="(90,510)"/>
    <wire from="(110,70)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,510)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(150,70)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,510)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <comp lib="7" loc="(169,17)" name="Text"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="OR Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate"/>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
