<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(150,70)" to="(150,510)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(70,110)" to="(70,510)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,220)" to="(190,510)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,510)"/>
    <wire from="(130,190)" to="(130,510)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(110,270)" to="(110,510)"/>
    <wire from="(110,70)" to="(110,270)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,510)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,100)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,510)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="1" loc="(260,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,180)" name="OR Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="OR Gate"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(169,17)" name="Text"/>
    <comp lib="1" loc="(260,260)" name="OR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
