<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(20,40)" to="(30,40)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(40,150)" to="(200,150)"/>
    <wire from="(40,150)" to="(40,300)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,300)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(20,190)" to="(200,190)"/>
    <wire from="(20,40)" to="(20,190)"/>
    <wire from="(20,190)" to="(20,300)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <wire from="(70,40)" to="(70,200)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,40)" to="(120,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,40)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <comp lib="1" loc="(300,120)" name="NAND Gate"/>
    <comp lib="1" loc="(240,120)" name="NAND Gate"/>
    <comp lib="1" loc="(40,90)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NAND Gate"/>
    <comp lib="1" loc="(240,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NAND Gate"/>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
