<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(70,70)" to="(70,300)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(90,40)" to="(90,300)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(50,120)" to="(50,300)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,130)" to="(110,300)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,140)" to="(130,300)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <comp lib="1" loc="(200,90)" name="AND Gate"/>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
