<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(120,90)" to="(120,380)"/>
    <wire from="(40,140)" to="(40,380)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(20,150)" to="(160,150)"/>
    <wire from="(20,90)" to="(20,150)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,170)" to="(90,380)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(20,180)" to="(170,180)"/>
    <wire from="(20,150)" to="(20,180)"/>
    <wire from="(20,210)" to="(160,210)"/>
    <wire from="(20,180)" to="(20,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(20,240)" to="(170,240)"/>
    <wire from="(20,240)" to="(20,380)"/>
    <wire from="(20,210)" to="(20,240)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(70,90)" to="(70,270)"/>
    <wire from="(70,270)" to="(70,380)"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(40,140)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
