<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(210,120)" to="(210,360)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,130)" to="(130,360)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,360)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate"/>
  </circuit>
</project>
