<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="half"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half_sub">
    <a name="circuit" val="half_sub"/>
    <a name="clabel" val="half_sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(50,90)" to="(50,180)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="XOR Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="full_sub">
    <a name="circuit" val="full_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(50,90)" to="(180,90)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(50,90)" to="(50,180)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(190,30)" to="(270,30)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp loc="(350,120)" name="half_sub">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(190,80)" name="half_sub">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate"/>
  </circuit>
</project>
