<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ed1302">
    <a name="circuit" val="ed1302"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(620,80)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(120,270)" to="(370,270)"/>
    <wire from="(460,130)" to="(460,280)"/>
    <wire from="(120,280)" to="(460,280)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(120,290)" to="(570,290)"/>
    <wire from="(570,120)" to="(570,290)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="5" loc="(270,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(450,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(180,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(540,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(360,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="ed1301">
    <a name="circuit" val="ed1301"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(550,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(230,230)" to="(710,230)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(220,120)" to="(650,120)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <comp lib="0" loc="(220,120)" name="Clock"/>
    <comp lib="5" loc="(700,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(610,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(196,174)" name="Text">
      <a name="text" val="j"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant"/>
    <comp lib="5" loc="(420,170)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="ed1303">
    <a name="circuit" val="ed1303"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(290,50)" to="(380,50)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(380,50)" to="(470,50)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(470,50)" to="(560,50)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,50)" to="(610,50)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(620,90)" to="(620,320)"/>
    <wire from="(150,320)" to="(620,320)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(360,90)" to="(360,270)"/>
    <wire from="(150,290)" to="(450,290)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,300)" to="(540,300)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(20,270)" to="(30,270)"/>
    <wire from="(20,200)" to="(20,270)"/>
    <wire from="(20,200)" to="(90,200)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(180,370)" to="(450,370)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(180,380)" to="(540,380)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(540,90)" to="(540,300)"/>
    <wire from="(180,390)" to="(620,390)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <comp lib="1" loc="(30,270)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NAND Gate"/>
    <comp lib="5" loc="(340,90)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(520,90)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,90)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock"/>
    <comp lib="5" loc="(430,90)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(610,90)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Constant"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(160,90)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
