<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="mealy_1110">
    <a name="circuit" val="mealy_1110"/>
    <a name="clabel" val="mealy"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,450)" to="(940,450)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(580,360)" to="(750,360)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(610,460)" to="(940,460)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(610,320)" to="(610,460)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(810,320)" to="(810,480)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(370,320)" to="(370,490)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(720,250)" to="(850,250)"/>
    <wire from="(750,360)" to="(880,360)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(370,490)" to="(940,490)"/>
    <comp lib="5" loc="(910,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input (ou x)"/>
    </comp>
    <comp lib="5" loc="(610,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(780,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="moore_1111">
    <a name="circuit" val="moore_1111"/>
    <a name="clabel" val="moore"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,450)" to="(940,450)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(580,360)" to="(750,360)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(610,460)" to="(940,460)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(610,320)" to="(610,460)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(920,280)" to="(920,490)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(810,320)" to="(810,480)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(720,250)" to="(850,250)"/>
    <wire from="(750,360)" to="(880,360)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <comp lib="5" loc="(780,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input (ou x)"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="5" loc="(610,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="mealy-moore_1112">
    <a name="circuit" val="mealy-moore_1112"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(140,360)" name="mealy_1110"/>
    <comp loc="(140,410)" name="moore_1111"/>
    <comp lib="0" loc="(70,320)" name="Clock"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="FSM_1113">
    <a name="circuit" val="FSM_1113"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(270,460)" to="(490,460)"/>
    <wire from="(170,450)" to="(490,450)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,490)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(350,480)" to="(490,480)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(170,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,560)" name="NOT Gate"/>
    <comp lib="5" loc="(430,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(350,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(600,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Clock"/>
    <comp lib="5" loc="(260,340)" name="D Flip-Flop"/>
  </circuit>
</project>
