<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(580,360)" to="(750,360)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(720,250)" to="(850,250)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(610,320)" to="(610,460)"/>
    <wire from="(810,320)" to="(810,480)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(610,460)" to="(940,460)"/>
    <wire from="(500,450)" to="(940,450)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(920,280)" to="(920,490)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(750,360)" to="(880,360)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <comp lib="5" loc="(780,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,280)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(610,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input (ou x)"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="mealy_1110">
    <a name="circuit" val="mealy_1110"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,490)" to="(940,490)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,450)" to="(940,450)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(580,360)" to="(750,360)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(610,460)" to="(940,460)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(610,320)" to="(610,460)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(810,320)" to="(810,480)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(370,320)" to="(370,490)"/>
    <wire from="(810,480)" to="(940,480)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(720,250)" to="(850,250)"/>
    <wire from="(750,360)" to="(880,360)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <comp lib="5" loc="(780,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input (ou x)"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(610,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,280)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
</project>
