870863_Gabriel_Matos_Nogueira

Glossário:
Conjunção ( E )     Disjunção (OU )
p q                     (p ou q)
s                        p V q
0•0 = 0                   p+q
0•1 = 0                   p|q
1•0 = 0                  p || q
1•1 = 1

__________________________________________________________________________________________________________________________________________________________________

01.a) x . ( y'+z )':

x   y   z   y'  y'+z    (y'+z)' x.(y'+z)'
0   0   0   1     1       0         0
0   0   1   1     1       0         0
0   1   0   0     0       1         0
0   1   1   0     1       0         0
1   0   0   1     1       0         0
1   0   1   1     1       0         0
1   1   0   0     0       1         1
1   1   1   0     1       0         0  

b) ( x + y' )' . z':

x   y   z   y'      x+y'  (x+y')'  z'  (x+y')'.z'
0   0   0   1       1       0       1        0
0   0   1   1       1       0       0        0
0   1   0   0       0       1       1        1
0   1   1   0       1       0       0        0
1   0   0   1       1       0       1        0
1   0   1   1       1       0       0        0
1   1   0   0       1       0       1        0
1   1   1   0       1       0       0        0

c) ( x' . y )' . z:

x   y   z   x'  x'.y    (x'.y)'     (x'.y)'.z
0   0   0   1     0        1         0
0   0   1   1     0        1         1
0   1   0   1     1        0         0
0   1   1   1     1        0         0
1   0   0   0     0        1         0
1   0   1   0     0        1         1
1   1   0   0     0        1         0
1   1   1   0     0        1         1

d) ( x' . y' )' . z'

x   y   z   x'  y'  x'.y'  (x'.y')'  z'  (x'.y')'.z'
0   0   0   1   1     1        0     1        0
0   0   1   1   1     1        0     0        0
0   1   0   1   0     0        1     1        1
0   1   1   1   0     0        1     0        0
1   0   0   0   1     0        1     1        1
1   0   1   0   1     0        1     0        0
1   1   0   0   0     0        1     1        1
1   1   1   0   0     0        1     0        0

e)

( x' + y ) . ( y' + z')'

x   y   z   x'  y'  z'  y'+z'   (y'+z')'    x'+y    ( x' + y ) . ( y' + z')'
0   0   0   1   1   1   1       0           1                   0
0   0   1   1   1   0   1       0           1                   0
0   1   0   1   0   1   1       0           1                   0
0   1   1   1   0   0   0       1           1                   1
1   0   0   0   1   1   1       0           0                   0
1   0   1   0   1   0   1       0           0                   0
1   1   0   0   0   1   1       1           1                   0
1   1   1   0   0   0   0       1           1                   1

__________________________________________________________________________________________________________________________________________________________________

02.a.) x' . ( x + y' )'

(A + B)'    = A' + B'
( x + y' )' = x' . y

x' . (x' . y )
(x' . x') . y
x' . y


// ERRADO
x'.(x+y')'
x'.(x'.y)
x'.x' + x'.y
x' + 

b.) ( x + y ) + ( x' . y )

Comutativa
(y + x) + (y . x')
x+y

c.) ( x' . y )' . ( x + y )

  (ou)  (e) (ou)
(x + y') . (x + y)
x + (y'.y)
x


d.) ( x . y' )' + ( x + y )'
x'+y + x'.y'
x'+y


e.) ( y' + x' ) . ( y + x )'
y' + x' . x' . y'
y' . x' . y' + x'
y' . x'

__________________________________________________________________________________________________________________________________________________________________

03.a) f(x, y, z) = ∑m(1, 2, 5, 6)

x   y   z       f(x, y, z)  m

0   0   0           0
0   0   1           1       m1
0   1   0           1       m2
0   1   1           0
1   0   0           0
1   0   1           1       m3
1   1   0           1       m4
1   1   1           0

b)  f(x, y, z) = ∑m(1, 3, 5, 7)

x   y   z       f(x, y, z)  m

0   0   0           0
0   0   1           1       m1
0   1   0           0
0   1   1           1       m3
1   0   0           0
1   0   1           1       m5
1   1   0           0
1   1   1           1       m7

c) f(x, y, w, z) = ∑m(1, 2, 5, 6, 7, 13, 15)

x   y   w   z   f(x, y, w, z)   m

0   0   0   0         0
0   0   0   1         1         m1
0   0   1   0         1         m2
0   0   1   1         0
0   1   0   0         0
0   1   0   1         1         m5
0   1   1   0         1         m6
0   1   1   1         1         m7
1   0   0   0         0
1   0   0   1         0
1   0   1   0         0
1   0   1   1         0
1   1   0   0         0
1   1   0   1         1         m13
1   1   1   0         0
1   1   1   1         1         m15

d) f(x, y, w, z) = ∑m(0, 2, 6, 8, 10, 12, 14)

x   y   w   z   f(x, y, w, z)   m

0   0   0   0         1         m0
0   0   0   1         0
0   0   1   0         1         m2
0   0   1   1         0
0   1   0   0         0
0   1   0   1         0
0   1   1   0         1         m6
0   1   1   1         0
1   0   0   0         1         m8
1   0   0   1         0
1   0   1   0         1         m10
1   0   1   1         0
1   1   0   0         1         m12
1   1   0   1         0
1   1   1   0         1         m14
1   1   1   1         0

e) f(x, y, w, z) = ∑m(0, 1, 6, 9, 13)

x   y   w   z   f(x, y, w, z)   m

0   0   0   0         1         m0
0   0   0   1         1         m1
0   0   1   0         0
0   0   1   1         0
0   1   0   0         0
0   1   0   1         0
0   1   1   0         1         m6
0   1   1   1         0
1   0   0   0         0
1   0   0   1         1         m9
1   0   1   0         0
1   0   1   1         0
1   1   0   0         0
1   1   0   1         0
1   1   1   0         1         m13
1   1   1   1         0

__________________________________________________________________________________________________________________________________________________________________

04.a) F(X, Y, Z) = π M (1, 3, 5, 7)

1,3,5,7

F(X, Y, Z) = (X + Y + Z) • (X + Y' + Z) • (X' + Y + Z) • (X' + Y' + Z)

X Y Z | F(X,Y,Z)
0 0 0 |    1
0 0 1 |    0
0 1 0 |    1
0 1 1 |    0
1 0 0 |    1
1 0 1 |    0
1 1 0 |    1
1 1 1 |    0

b) F(X, Y, Z) = π M (0, 2, 4, 6)

0,2,4,6

F(X, Y, Z) = (X + Y + Z') • (X + Y' + Z') • (X' + Y + Z') • (X' + Y' + Z')

X Y Z | F(X,Y,Z)
0 0 0 |    0
0 0 1 |    1
0 1 0 |    0
0 1 1 |    1
1 0 0 |    0
1 0 1 |    1
1 1 0 |    0
1 1 1 |    1

c) F(X, Y, W, Z) = π M (0, 1, 2, 3, 6, 7, 11, 13)

0,1,2,3,6,7,11,13

F(X, Y, W, Z) = (X + Y + W + Z') • (X + Y + W' + Z') • (X + Y' + W + Z') • (X + Y' + W' + Z') • (X' + Y + W + Z') • (X' + Y + W' + Z') • (X' + Y' + W + Z') • (X' + Y' + W' + Z')

X Y W Z | F(X,Y,W,Z)
0 0 0 0 |    0
0 0 0 1 |    0
0 0 1 0 |    0
0 0 1 1 |    0
0 1 0 0 |    0
0 1 0 1 |    1
0 1 1 0 |    0
0 1 1 1 |    1
1 0 0 0 |    0
1 0 0 1 |    1
1 0 1 0 |    1
1 0 1 1 |    0
1 1 0 0 |    1
1 1 0 1 |    0
1 1 1 0 |    1
1 1 1 1 |    1

d) F(X, Y, W, Z) = π M (1, 2, 4, 6, 8, 10, 14)

1,2,4,6,8,10,14

F(X, Y, W, Z) = (X + Y + W' + Z) • (X + Y' + W + Z) • (X + Y' + W' + Z) • (X' + Y + W + Z) • (X' + Y + W' + Z) • (X' + Y' + W + Z) • (X' + Y' + W' + Z)

X Y W Z | F(X,Y,W,Z)
0 0 0 0 |    1
0 0 0 1 |    0
0 0 1 0 |    0
0 0 1 1 |    0
0 1 0 0 |    0
0 1 0 1 |    1
0 1 1 0 |    0
0 1 1 1 |    1
1 0 0 0 |    0
1 0 0 1 |    0
1 0 1 0 |    1
1 0 1 1 |    0
1 1 0 0 |    1
1 1 0 1 |    1
1 1 1 0 |    0
1 1 1 1 |    1

e) F(X, Y, W, Z) = π M (0, 1, 2, 3, 5, 11, 15)

0,1,2,3,5,11,15

F(X, Y, W, Z) = (X + Y + W + Z') • (X + Y + W' + Z') • (X + Y' + W + Z') • (X + Y' + W' + Z') • (X' + Y + W' + Z') • (X' + Y' + W + Z') • (X' + Y' + W' + Z')

X Y W Z | F(X,Y,W,Z)
0 0 0 0 |    0
0 0 0 1 |    0
0 0 1 0 |    0
0 0 1 1 |    0
0 1 0 0 |    0
0 1 0 1 |    1
0 1 1 0 |    0
0 1 1 1 |    1
1 0 0 0 |    1
1 0 0 1 |    0
1 0 1 0 |    1
1 0 1 1 |    1
1 1 0 0 |    1
1 1 0 1 |    1
1 1 1 0 |    1
1 1 1 1 |    0

__________________________________________________________________________________________________________________________________________________________________

5.
a)
SoP (Soma dos Produtos): Linhas com saída '1'
PoS (Produto das Somas): Linhas com saída '0'

SoP -> n2

n2: x=1, y=0 → x . y'

PoS -> x . y'

PoS -> n0, n1, n3

n0: x=0, y=0 -> x' + y'
n1: x=0, y=1 -> x' + y
n3: x=1, y=1 -> x + y

PoS = (x' + y') . (x' + y) . (x + y)

b)
SoP -> n1, n3

n1: x=0, y=1 -> x' . y
n3: x=1, y=1 -> x . y

SoP = x' . y + x . y

PoS -> n0, n2

n0: x=0, y=0 -> x' + y'
n2: x=1, y=0 -> x + y'

PoS = (x' + y') . (x + y')


c)
SoP -> n0, n1, n3, n4, n6, n7

n0: x=0, y=0, z=0 -> x' . y' . z'
n1: x=0, y=0, z=1 -> x' . y' . z
n3: x=0, y=1, z=1 -> x' . y . z
n4: x=1, y=0, z=0 -> x . y' . z'
n6: x=1, y=1, z=0 -> x . y . z'
n7: x=1, y=1, z=1 -> x . y . z

SoP = x' y' z' + x' y' z + x' y z + x y' z' + x y z' + x y z

PoS -> n2, n5

n2: x=0, y=1, z=0 -> x' + y' + z
n5: x=1, y=0, z=1 -> x + y + z'

PoS = (x' + y' + z) . (x + y + z')

d) 
SoP -> n0, n2, n4, n5, n6

n0: x=0, y=0, z=0 -> x' . y' . z'
n2: x=0, y=1, z=0 -> x' . y . z'
n4: x=1, y=0, z=0 -> x . y' . z'
n5: x=1, y=0, z=1 -> x . y' . z
n6: x=1, y=1, z=0 -> x . y . z'

SoP = x' y' z' + x' y z' + x y' z' + x y' z + x y z'

PoS -> n1, n3, n7

n1: x=0, y=0, z=1 -> x' + y' + z'
n3: x=0, y=1, z=1 -> x' + y + z'
n7: x=1, y=1, z=1 -> x + y + z

PoS = (x' + y' + z') . (x' + y + z') . (x + y + z)

e)
SoP -> n0, n1, n3, n5, n6, n8, n10, n11, n14, n15

n0:  x=0, y=0, w=0, z=0  -> x' . y' . w' . z'
n1:  x=0, y=0, w=0, z=1  -> x' . y' . w' . z
n3:  x=0, y=0, w=1, z=1  -> x' . y' . w . z
n5:  x=0, y=1, w=0, z=1  -> x' . y . w' . z
n6:  x=0, y=1, w=1, z=0  -> x' . y . w . z'
n8:  x=1, y=0, w=0, z=0  -> x . y' . w' . z'
n10: x=1, y=0, w=1, z=0  -> x . y' . w . z'
n11: x=1, y=0, w=1, z=1  -> x . y' . w . z
n14: x=1, y=1, w=1, z=0  -> x . y . w . z'
n15: x=1, y=1, w=1, z=1  -> x . y . w . z

SoP = x'y'w'z' + x'y'w'z + x'y'wz + x'yw'z + x'ywz' + xy'w'z' + xy'wz' + xy'wz + xywz' + xywz

PoS -> n2, n4, n7, n9, n12, n13

n2:  x=0, y=0, w=1, z=0  -> x' + y' + w + z'
n4:  x=0, y=1, w=0, z=0  -> x' + y + w' + z'
n7:  x=0, y=1, w=1, z=1  -> x' + y + w + z
n9:  x=1, y=0, w=0, z=1  -> x + y' + w' + z
n12: x=1, y=1, w=0, z=0  -> x + y + w' + z'
n13: x=1, y=1, w=0, z=1  -> x + y + w' + z

PoS = (x' + y' + w + z') . (x' + y + w' + z') . (x' + y + w + z) . (x + y' + w' + z) . (x + y + w' + z') . (x + y + w' + z)
