<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <comp lib="1" loc="(240,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
