<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(280,40)" to="(280,200)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(100,400)" to="(100,490)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
