<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
</project>
