<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,370)" to="(270,530)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(60,510)" to="(210,510)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(280,380)" to="(280,620)"/>
    <wire from="(280,60)" to="(280,320)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(100,630)" to="(210,630)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(60,510)" to="(60,600)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,420)" to="(190,420)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(80,610)" to="(210,610)"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
  </circuit>
</project>
