<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
