<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
  </circuit>
</project>
