<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(240,30)" to="(240,130)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate"/>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate"/>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
  </circuit>
</project>
