<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(280,60)" to="(280,300)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(280,360)" to="(280,560)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
